<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary.stacks</groupId>
    <artifactId>humainary-stacks-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-stacks-testkit</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.humainary.stacks</groupId>
      <artifactId>humainary-stacks-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.humainary.devkit</groupId>
      <artifactId>humainary-devkit-testkit</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>
